int Solution::colorful(int A) {
    string s=to_string(A);
    int n=s.length();
    unordered_set<int> check;
    if(n==0 or n==1)return 1;
    
    int p=1;
    for(int i=0;i<n;i++)
    {
        
        p=s[i]-'0';
       
        if(check.find(p)!=check.end())return 0;
        check.insert(p);
        for(int j=i+1;j<n;j++)
        {
            p*=s[j]-'0';
           
            if(check.find(p)!=check.end())return 0;
        check.insert(p);
            
            
        }
        
        
    }
    return 1;
}
